MainWindow.xaml

<Window x:Class="Flarebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flarebook"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:TitleBar.Height="36"
        Title="Wintime" Height="560" Width="950" MinHeight="560" MinWidth="950">
    <Viewbox Margin="0,9,0,0">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="96*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="763*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="488*"/>
                    <RowDefinition Height="57*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="s" Margin="0,0,0,1" SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Height="60" Width="185" Tag="pages/home.xaml" IsSelected="True" >
                        <Grid Height="38" Width="165">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="42*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icon/Home_1.png" Margin="5,5,5,5"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" Text="Home" VerticalAlignment="Center" Width="114" FontSize="22"/>
                        </Grid>


                    </ListViewItem>
                    <ListViewItem Height="60" Width="185" Tag="pages/System Information.xaml">
                        <Grid Height="38" Width="165">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="42*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icon/News.png" Margin="5,5,5,5"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" Text="System Information" VerticalAlignment="Center" Width="112" FontSize="22"/>
                        </Grid>


                    </ListViewItem>
                    <ListViewItem Height="60" Width="185" Tag="pages/clean.xaml">
                        <Grid Height="38" Width="165">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="42*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Icon/Trash Can_1.png" Margin="5,5,5,5"/>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" Text="clean" VerticalAlignment="Center" Width="112" FontSize="22"/>
                        </Grid>


                    </ListViewItem>

                </ListView>
                <Button Height="56" Width="62" Grid.Row="1">

                    <Image Height="45" Width="38" Source="/Icon/Settings_1.png"/>

                </Button>
                <Button Height="56" Width="62" Grid.Row="1" Margin="62,0,0,0">

                    <Image Height="45" Width="38" Source="/Icon/Plus.png"/>

                </Button>
                <Button Height="56" Width="62" Grid.Row="1" Margin="124,0,0,0">

                    <Image Height="45" Width="38" Source="/Icon/Puzzle.png"/>

                </Button>
            </Grid>
            <Viewbox  Grid.Column="1">
                <Frame x:Name="contentFrame"  Height="500" Width="740" NavigationUIVisibility="Hidden" />
            </Viewbox>

        </Grid>
    </Viewbox>

</Window>
