pages/clean.xaml

<Page x:Class="Flarebook.pages.clean"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flarebook.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="clean" Width="740" Height="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="SearchBox" Grid.Row="0" Grid.Column="0" Margin="10" Width="600" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <Button Content="搜索" Grid.Row="0" Grid.Column="1" Margin="10" 
                HorizontalAlignment="Right" Width="100" Click="SearchButton_Click"/>

        <ListBox x:Name="ProgramList" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button Content="扫描" Grid.Row="2" Grid.Column="0" Margin="10" 
                HorizontalAlignment="Left" Width="100" Click="ScanButton_Click"/>
        <Button Content="删除" Grid.Row="2" Grid.Column="1" Margin="10" 
                HorizontalAlignment="Right" Width="100" Click="DeleteButton_Click"/>
    </Grid>
</Page>
