pages/home.xaml

<Page x:Class="Flarebook.pages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flarebook.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="home" Width="763" Height="544.76">

    <Grid>
        <ListView>
            <ListViewItem Height="308" IsSelected="True">
                <Grid Height="298" Width="786">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53*"/>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="148*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Height="33" TextWrapping="Wrap" Text="dome 0.3.2" VerticalAlignment="Center" Width="766" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Center" Height="72" Grid.Row="1" TextWrapping="Wrap" Text="1.更新软件加注册表强制删除功能删除功能" VerticalAlignment="Top" Width="766" Margin="0,10,0,0" FontSize="18"/>
                    <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,46,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2.给导出电脑信息的功能增加一个可以选择指定路径的功能" VerticalAlignment="Top" Width="766" FontSize="18"/>
                </Grid>

            </ListViewItem>
            <ListViewItem Height="274">
                <Grid Height="274" Width="786">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="106*"/>
                        <RowDefinition Height="145*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" Text="dome0.3.0" VerticalAlignment="Center" Width="766" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Center" Height="90" Grid.Row="1" TextWrapping="Wrap" Text="1.增加系统信息检测和导出功能
                               
                               
                               
                               
                               
                               2.优化启动速度优化fle ai功能" VerticalAlignment="Center" Width="766" FontSize="16"/>
                </Grid>

            </ListViewItem>
            <ListViewItem  Height="274">
                <Grid Height="264" Width="786">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="141*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" Text="dome0.1.0" VerticalAlignment="Center" Width="766" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Center" Height="55" Grid.Row="1" TextWrapping="Wrap" Text="1.fle AI是一个google Gemini镜像功能" VerticalAlignment="Center" Width="766" FontSize="16"/>
                </Grid>
            </ListViewItem>
        </ListView>

    </Grid>
</Page>
